.news-section {
	background-color: var(--background);
	padding: 2rem;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.news-card {
	background-color: var(--secondary);
	color: var(--text);
	padding: 1rem;
	border-radius: 5px;
	transition: transform 0.3s ease;
}

.news-card:hover {
	transform: scale(1.05);
	background-color: var(--accent);
	color: var(--dark);

}


.news-main {
	display: flex;
	flex-direction: column;
	gap: 4rem;
}

.custom-gradient {
	text-align: center;
}

.news-title {
	color: var(--text);
}

.news-subtitle {
	color: var(--dark);
}

.news-list {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 3rem;
}

.custom-news-card {
	border: 1px solid var(--primary);
	color: whitesmoke;
	transition: 1s ease;
	min-width: 800px;
	padding: 1.5rem;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	text-decoration: none;
	background: var(--background);
	color: var(--text);
}

.custom-news-card:hover {
	background-color: var(--accent);
	color: black;
	border: none;
	cursor: pointer;
}

.news-image {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 8px;
	display: none;
}

.news-item-title {
	color: var(--accent);
	margin-top: 1rem;
}

.news-item-title:hover {
	color: var(--dark);
}

.news-description {
	color: var(--text-placeholder);
	margin: 0.5rem 0;
}

.news-date {
	color: var(--primary);
	font-size: 0.9rem;
}

.news-loading {
	color: var(--text);
	text-align: center;
	font-size: 1.2rem;
}